{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "next-dev": "next dev --hostname 127.0.0.1",
    "dev": "node start-dev.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "worker": "ts-node --project tsconfig.worker.json worker/index.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "archiver": "^8.0.0",
    "browser-image-compression": "^2.0.2",
    "bullmq": "^5.79.1",
    "file-type": "^16.5.4",
    "framer-motion": "^12.40.0",
    "googleapis": "^173.0.0",
    "ioredis": "^5.11.1",
    "lucide-react": "^1.17.0",
    "mime-types": "^3.0.2",
    "mongoose": "^9.7.2",
    "next": "16.2.9",
    "next-auth": "^4.24.14",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.0.227",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.2",
    "unzipper": "^0.12.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/archiver": "^8.0.0",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "autoprefixer": "^10.5.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
