{
  "name": "image-converter-backend",
  "version": "1.0.0",
  "description": "Production-ready Node.js & Express.js backend for processing and converting images using Sharp.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "image-converter",
    "sharp",
    "multer",
    "express",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^5.2.4",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "dropbox": "^10.34.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "googleapis": "^173.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
